/*
Project Name: Attendance List
Client: Leon Noel
Author: Lilly Percival
Developer @RC in Boston
*/


/*******************************************/
/* SETUP
/*******************************************/

/* Box Model Hack */
 {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/*******************************************/
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     background-color:;
     background-image:
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/*******************************************/
/* LAYOUT
/*******************************************/

/* Center the container */
/* #container {
	width: 960px;
	margin: auto;
} */

header {

}

footer {

}

/*******************************************/
/* ADDITIONAL STYLES
/*******************************************/

h2{
    color: white;
    font-size: 30px;
}
li{
    font-size: 22px;
}
.container{
    grid-template-columns: 50% 50%;
    background-color: #22110B;
}
.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    margin-top: -10px;
}
.onTime{
    grid-column: 1/2;
    background-color: #71D076;
}
.lateList{
    grid-column: 2/3;
    background-color: #CF776E;
}
.lateList li{
    color: #22110B;
}
h2{
    grid-row: 1;
    margin-left: 50px;
}
ol{
    grid-row: 2;
    border: 2px solid grey;
}









/*******************************************/
/* MEDIA QUERIES
/*******************************************/

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {

}


/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {

}


/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {

}


/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

}


/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {

}
