<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
	
		<title>To Do List</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<form>
			<input id="localStorage" type="text" placeholder="Add item to list...">
			<input	id="submit" type="submit">
			<!-- <input id="submit" type="submit"> -->
		</form>
		<section>
			<ul></ul>
		</section>
		<button id="clearComputer">Clear Completed</button>
		<button id="clearAll">Clear All</button>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="main.js"></script>
	</body>
</html>