<html>
  <head>
    <meta charset="utf-8">
    <title>Attendance List</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="container">
        <input id="enter" type="text" name="" value="" placeholder="Student name...">
        <button id="present" type="button" name="button">On Time</button>
        <button id="tardy" type="button" name="button">Tardy</button>
        <button id="all" type="button" name="button">Show All</button>
        <section class="grid">
            <h2>On Time</h2>
            <ol class="onTime">
            </ol>
            <h2>Tardy</h2>
            <ol class="lateList">
            </ol>
        </section>
    </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
