<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
     <script defer src="scripts.js" charset="utf-8"></script>
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <input id="inputText" type="text" name="" value="">
      <input id="submitButton" type="submit" name="" value="Submit">
    </form>
    <section>
      <ul id="listItems"></ul>
    </section>
    <input id="clearCompletedButton" type="button" name="" value="Clear Completed">
    <input id="clearWholeListButton" type="button" name="" value="Clear List">
    
    <script    src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  </body>
</html>
